# sii-schemas-lib-java

./: README.md  pom.xml
.github/workflows/: javadoc-publish.yml  maven-publish.yml  maven.yml
LICENSES/: Zetta-Commercial
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/cl/sii/: ObjectFactory.html  RESULTADOENVIO.ERRORENVIO.html  RESULTADOENVIO.ESTADISTICA.SUBTOTAL.html  RESULTADOENVIO.ESTADISTICA.html  RESULTADOENVIO.IDENTIFICACION.html  RESULTADOENVIO.REVISIONENVIO.REVISIONDTE.html  RESULTADOENVIO.REVISIONENVIO.html  RESULTADOENVIO.html  ResultadoEnvioLibro.ErrorEnvioLibro.html  ResultadoEnvioLibro.Identificacion.html  ResultadoEnvioLibro.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/cl/sii/class-use/: ObjectFactory.html  RESULTADOENVIO.ERRORENVIO.html  RESULTADOENVIO.ESTADISTICA.SUBTOTAL.html  RESULTADOENVIO.ESTADISTICA.html  RESULTADOENVIO.IDENTIFICACION.html  RESULTADOENVIO.REVISIONENVIO.REVISIONDTE.html  RESULTADOENVIO.REVISIONENVIO.html  RESULTADOENVIO.html  ResultadoEnvioLibro.ErrorEnvioLibro.html  ResultadoEnvioLibro.Identificacion.html  ResultadoEnvioLibro.html
javadoc/cl/sii/siidte/: BOLETADefType.Documento.Detalle.CdgItem.html  BOLETADefType.Documento.Detalle.InfoTicket.html  BOLETADefType.Documento.Detalle.html  BOLETADefType.Documento.DscRcgGlobal.html  BOLETADefType.Documento.Encabezado.Emisor.html  BOLETADefType.Documento.Encabezado.IdDoc.html  BOLETADefType.Documento.Encabezado.Receptor.html  BOLETADefType.Documento.Encabezado.Totales.html  BOLETADefType.Documento.Encabezado.html  BOLETADefType.Documento.GeoRefEmision.html  BOLETADefType.Documento.Referencia.html  BOLETADefType.Documento.SubTotInfo.html  BOLETADefType.Documento.TED.DD.CAF.DA.DSAPK.html  BOLETADefType.Documento.TED.DD.CAF.DA.RNG.html  BOLETADefType.Documento.TED.DD.CAF.DA.RSAPK.html  BOLETADefType.Documento.TED.DD.CAF.DA.html  BOLETADefType.Documento.TED.DD.CAF.FRMA.html  BOLETADefType.Documento.TED.DD.CAF.html  BOLETADefType.Documento.TED.DD.html  BOLETADefType.Documento.TED.FRMT.html  BOLETADefType.Documento.TED.html  BOLETADefType.Documento.html  BOLETADefType.html  ConsumoFolios.DocumentoConsumoFolios.Caratula.html  ConsumoFolios.DocumentoConsumoFolios.Resumen.RangoAnulados.html  ConsumoFolios.DocumentoConsumoFolios.Resumen.RangoUtilizados.html  ConsumoFolios.DocumentoConsumoFolios.Resumen.html  ConsumoFolios.DocumentoConsumoFolios.html  ConsumoFolios.html  DTEDefType.Documento.Comisiones.html  DTEDefType.Documento.Detalle.CdgItem.html  DTEDefType.Documento.Detalle.OtrMnda.html  DTEDefType.Documento.Detalle.Retenedor.html  DTEDefType.Documento.Detalle.SubDscto.html  DTEDefType.Documento.Detalle.SubRecargo.html  DTEDefType.Documento.Detalle.Subcantidad.html  DTEDefType.Documento.Detalle.html  DTEDefType.Documento.DscRcgGlobal.html  DTEDefType.Documento.Encabezado.Emisor.GuiaExport.html  DTEDefType.Documento.Encabezado.Emisor.html  (+159 more)
javadoc/cl/sii/siidte/class-use/: BOLETADefType.Documento.Detalle.CdgItem.html  BOLETADefType.Documento.Detalle.InfoTicket.html  BOLETADefType.Documento.Detalle.html  BOLETADefType.Documento.DscRcgGlobal.html  BOLETADefType.Documento.Encabezado.Emisor.html  BOLETADefType.Documento.Encabezado.IdDoc.html  BOLETADefType.Documento.Encabezado.Receptor.html  BOLETADefType.Documento.Encabezado.Totales.html  BOLETADefType.Documento.Encabezado.html  BOLETADefType.Documento.GeoRefEmision.html  BOLETADefType.Documento.Referencia.html  BOLETADefType.Documento.SubTotInfo.html  BOLETADefType.Documento.TED.DD.CAF.DA.DSAPK.html  BOLETADefType.Documento.TED.DD.CAF.DA.RNG.html  BOLETADefType.Documento.TED.DD.CAF.DA.RSAPK.html  BOLETADefType.Documento.TED.DD.CAF.DA.html  BOLETADefType.Documento.TED.DD.CAF.FRMA.html  BOLETADefType.Documento.TED.DD.CAF.html  BOLETADefType.Documento.TED.DD.html  BOLETADefType.Documento.TED.FRMT.html  BOLETADefType.html  (+174 more)
javadoc/cl/sii/siilce/: LceCal.DocumentoCal.html  LceCal.html  LceCoCertif.DocumentoCoCertif.html  LceCoCertif.html  ObjectFactory.html  Periodo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: schemas.xsd
src/main/resources/bindings/: bindings.xjb
src/main/resources/schemas/: EnvioBOLETA_v11.xsd  LibroBOLETA_v10.xsd  LibroCV_v10.xsd  LibroGuia_v10.xsd  README.md  RespSIILibros_v10.xsd
src/test/java/: DTETest.java  EnvioDTETest.java  MainTest.java
(+38 files in other folders)
